# GardenShop2

GardenShop2/: GardenShop2.sln
GardenShop2/GardenShop2.BusinessLogic/: Class1.cs  GardenShop2.BusinessLogic.csproj
GardenShop2/GardenShop2.BusinessLogic/BL_Struct/: AuthBL.cs  CartBL.cs  ProductBL.cs  UserBL.cs
GardenShop2/GardenShop2.BusinessLogic/Core/: UserApi.cs
GardenShop2/GardenShop2.BusinessLogic/Interfaces/: IProductService.cs  IUserService.cs
GardenShop2/GardenShop2.BusinessLogic/Services/: OrderService.cs  ProductService.cs  UserService.cs
GardenShop2/GardenShop2.Domain/: Class1.cs  GardenShop2.Domain.csproj
GardenShop2/GardenShop2.Domain/Data/: ApplicationDbContext.cs  DbInitializer.cs
GardenShop2/GardenShop2.Domain/Model/: CartItem.cs  CheckoutViewModel.cs  Comment.cs  Order.cs  OrderDisplayViewModel.cs.cs  OrderItem.cs  Product.cs  User.cs
GardenShop2/GardenShop2.Helpers/: Class1.cs  GardenShop2.Helpers.csproj
GardenShop2/GardenShop2.Helpers/PasswordHelper/: PasswordHelper.cs
GardenShop2/GardenShop2.Web/: GardenShop2.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
GardenShop2/GardenShop2.Web/App_Start/: RouteConfig.cs
GardenShop2/GardenShop2.Web/Content/: Home.css  Site.css
GardenShop2/GardenShop2.Web/Controllers/: AccountController.cs  AdminController.cs  AutentificationControler.cs  CartController.cs  CategoriesControler.cs  CommentsController.cs  FavoritesController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProfileController.cs
GardenShop2/GardenShop2.Web/Migrations/: 202505291618120_InitialCreate.Designer.cs  202505291618120_InitialCreate.cs  202505291618120_InitialCreate.resx  Configuration.cs
GardenShop2/GardenShop2.Web/Properties/: AssemblyInfo.cs
GardenShop2/GardenShop2.Web/Views/: web.config
GardenShop2/GardenShop2.Web/Views/Account/: AccessDenied.cshtml
GardenShop2/GardenShop2.Web/Views/Admin/: AddProduct.cshtml  Orders.cshtml  Panel.cshtml  ProductList.cshtml  (+1 more)
(+11 files in other folders)
